# nancy-netcore-sample

./: .gitignore  Bootstrapper.cs  GlobalModule.cs  LoggingEvents.cs  Program.cs  README.md  Service.cs  example.sln
src/service/: Bootstrapper.cs  GlobalModule.cs  LoggingStatusCodeHandler.cs  NewtonSoftSerializer.cs  Startup.cs  project.json  service.csproj
test/service.test/: Tests.cs  project.json  service.test.csproj
